<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form hovers</title>
    <link rel="stylesheet" href="css/Sign%20up%20form%20hovers.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body class="page">
<section class="header">
    <div class="logo">
        <h1 class="logo-name">JOURNEY</h1>
        <div class="logo-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="24" fill="none">

            </svg>
        </div>
        <div class="logo-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none">

            </svg>
        </div>
        <p class="welcome">
            Welcome,
            <a href="" class="log-in-link">Log In</a>
            or
            <a href="" class="sign-up-link">Sign Up</a>
        </p>
    </div>
</section>
<section class="section-form">
    <div class="container-form">
        <div class="wrapper">
            <h3 class="form-name">Sign Up</h3>
            <a class="alternative-form" href="#">Log In</a>
            <button type="button" class="facebook-log-in">
                Facebook
            </button>
            <button type="button" class="google-log-in">
                Google
            </button>
        </div>
        <div class="line">
            <span class="or">or</span>
        </div>
        <form class="form" action="" method="post">
            <label>
                <input type="text" name="first-name" placeholder="First Name" class="input">
            </label>
            <label>
                <input type="text" name="last-name" placeholder="Last Name" class="input">
            </label>
            <label>
                <input type="email" name="email" placeholder="Email" class="input">
            </label>
            <label>
                <input type="password" name="password" placeholder="Choose Password" class="input">
            </label>
            <label>
                <input type="text" name="repeat-password" placeholder="Confirm Password" class="input">
            </label>
            <label class="checkbox">
                <input type="checkbox" name="terms">
                <span class="custom-checkbox"></span>
                Agree with our
                <a href="" class="condition">
                    Terms & Condition
                </a>
            </label>
            <button class="submit-button" type="submit">Create Account</button>
        </form>
    </div>
</section>
</body>

</html>
